<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Parts.gui.StockPartsController">
  <children>
    <Button fx:id="addToStock" layoutX="22.0" layoutY="646.0" mnemonicParsing="false" onAction="#updateStockLevel" prefHeight="40.0" prefWidth="184.0" text="Add Part to Stock" />
    <Button layoutX="265.0" layoutY="646.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" text="Add Part to Repair" />
    <TableView fx:id="stockTable" layoutX="22.0" layoutY="39.0" prefHeight="339.0" prefWidth="472.0">
      <columns>
        <TableColumn fx:id="nameCol" maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="Name" />
        <TableColumn fx:id="descriptionCol" maxWidth="5000.0" minWidth="10.0" prefWidth="187.0" text="Description" />
        <TableColumn fx:id="costCol" maxWidth="5000.0" minWidth="10.0" prefWidth="70.0" text="Cost" />
        <TableColumn fx:id="stockCol" maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Stock Level" />
      </columns>
    </TableView>
    <TableView layoutX="542.0" layoutY="39.0" prefHeight="339.0" prefWidth="472.0">
      <columns>
        <TableColumn prefWidth="54.0" text="Name" />
        <TableColumn prefWidth="112.0" text="Date Installed" />
            <TableColumn prefWidth="141.0" text="Warranty Expires" />
            <TableColumn prefWidth="164.0" text="Vehicle Registration" />
      </columns>
    </TableView>
    <Separator layoutX="512.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="13.0" />
    <Label layoutX="22.0" layoutY="14.0" text="Stock" />
    <Label layoutX="542.0" layoutY="14.0" text="Used Parts" />
    <Button layoutX="830.0" layoutY="646.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" text="Delete Part from Repair" />
    <Button layoutX="542.0" layoutY="646.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" text="Search for Used Parts" />
      <Separator layoutX="252.0" layoutY="505.0" orientation="VERTICAL" prefHeight="194.0" prefWidth="13.0" />
      <TextField fx:id="quantityTextField" layoutX="22.0" layoutY="602.0" />
      <TextField layoutX="22.0" layoutY="541.0" promptText="Select From Table" />
      <Label layoutX="22.0" layoutY="582.0" text="Quantity" />
      <Label layoutX="22.0" layoutY="526.0" text="Part" />
      <TextField layoutX="272.0" layoutY="411.0" />
      <TextField layoutX="272.0" layoutY="457.0" />
  </children>
</AnchorPane>
