<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="917.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.gui.InterfaceController">
   <children>
      <TabPane fx:id="InterfaceTabPane" layoutY="141.0" prefHeight="776.0" prefWidth="1165.0" stylesheets="@tabPane.css" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0">
        <tabs>
            <Tab onSelectionChanged="#customerUpdate" text="Customer">
               <content>
                 
               </content>
               <content>
                  <fx:include fx:id="customerAP" source="../../customers/gui/Customer.fxml" />
               </content>
            </Tab>
            <Tab text="Booking">
               <content>
                  
               </content>
               <content>
                  
               </content>
               <content>
                  
               </content>
            </Tab>
            <Tab text="Parts">
               <content>
                  
               </content>
               <content>
                  <fx:include source="../../parts/gui/StockParts.fxml" />
               </content>
            </Tab>
            <Tab text="Vehicle">
               <content>
                  
               </content>
               <content>
                  <fx:include source="../../vehicles/gui/Vehicle.fxml" />
               </content>
            </Tab>
            <Tab text="SPC">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="../../specialist/gui/repairs.fxml" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="adminTab" onSelectionChanged="#adminUpdate" text="Administration">
               <content>
                    <fx:include fx:id="adminAP" source="Administration.fxml" />
               </content>
               <content>
                 
               </content>
           </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="142.0" fitWidth="1165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GMSISBANNER.jpg" />
         </image>
      </ImageView>
      <Button layoutX="1016.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutCustomer" opacity="0.76" prefHeight="27.0" prefWidth="143.0" text="Logout" />
      <Label alignment="CENTER" layoutX="870.0" layoutY="14.0" prefHeight="27.0" prefWidth="134.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
