<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="779.0" prefWidth="1151.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.gui.InterfaceController">
   <children>
      <TabPane fx:id="InterfaceTabPane" layoutY="141.0" prefHeight="700.0" prefWidth="1165.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0">
        <tabs>
            <Tab text="Home">
               <content>
                  <AnchorPane />
               </content>
            </Tab>
            <Tab text="Customer">
               <content>
                 
               </content>
               <content>
                  <fx:include source="../../customers/gui/Customer.fxml" />
               </content>
            </Tab>
            <Tab text="Booking">
               <content>
                  
               </content>
               <content>
                  <fx:include source="../../diagrep/gui/Booking.fxml" />
               </content>
            </Tab>
            <Tab text="Parts">
               <content>
                  
               </content>
               <content>
                  <fx:include source="../../parts/gui/Parts.fxml" />
               </content>
            </Tab>
            <Tab text="Vehicle">
               <content>
                  
               </content>
               <content>
                  <fx:include source="../../vehicles/gui/Vehicle.fxml" />
               </content>
            </Tab>
            <Tab fx:id="adminTab" text="Administration">
               <content>

               </content>
               <content>
                  <fx:include source="Administration.fxml" />
               </content>
           </Tab>
        </tabs>
      </TabPane>
      <TextField layoutX="869.0" layoutY="144.0" prefHeight="10.0" prefWidth="289.0" promptText="Search" />
      <ImageView fitHeight="142.0" fitWidth="1165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GMSISBANNER.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
