<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="Interface" prefHeight="748.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceController">
   <children>
      <TabPane layoutY="148.0" prefHeight="600.0" prefWidth="1168.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" AnchorPane.topAnchor="148.0">
        <tabs>
            <Tab text="Customer">
               <content>
                 
               </content>
               <content>
                  <fx:include fx:id="customerTab" source="Customer.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="164.0" prefWidth="1168.0">
         <children>
            <TextField layoutX="865.0" layoutY="152.0" prefHeight="27.0" prefWidth="289.0" promptText="Search" />
            <ImageView fitHeight="148.0" fitWidth="1173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GMSISBANNER.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
