<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scratch.David_Aelmans.DiagRepairScreenController">
   <children>
      <Button layoutX="34.0" layoutY="570.0" mnemonicParsing="false" onAction="#reset" prefHeight="70.0" prefWidth="164.0" text="All Bookings" textFill="#140e0e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="pastButton" layoutX="222.0" layoutY="570.0" mnemonicParsing="false" onAction="#displayPastBookings" prefHeight="70.0" prefWidth="164.0" text="Past Bookings" />
      <Button fx:id="futureButton" layoutX="413.0" layoutY="570.0" mnemonicParsing="false" onAction="#displayFutureBookings" prefHeight="70.0" prefWidth="164.0" text="Future Bookings" />
      <Button layoutX="704.0" layoutY="570.0" mnemonicParsing="false" onAction="#addEntry" prefHeight="70.0" prefWidth="164.0" text="Add Booking" />
      <Button layoutX="1082.0" layoutY="570.0" mnemonicParsing="false" onAction="#editEntry" prefHeight="70.0" prefWidth="164.0" text="Edit Booking" />
      <Button layoutX="894.0" layoutY="570.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="70.0" prefWidth="164.0" text="Delete Booking" />
      <ScrollPane layoutX="28.0" layoutY="35.0" prefHeight="505.0" prefWidth="1232.0">
         <content>
            <TableView fx:id="diagrepTable" prefHeight="504.0" prefWidth="1234.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colType" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="colDate" prefWidth="100.0" text="Duration" />
                  <TableColumn fx:id="colDuration" prefWidth="135.0" text="Type" />
                  <TableColumn fx:id="colVeh" prefWidth="700.0" text="Customer">
                     <columns>
                        <TableColumn fx:id="colCustID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colCustfirstName" prefWidth="150.0" text="First Name" />
                        <TableColumn fx:id="colCustlastName" prefWidth="150.0" text="Last Name" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="colCust" prefWidth="335.0" text="Vehicle ID">
                     <columns>
                        <TableColumn fx:id="colVehReg" prefWidth="100.0" text="Reg. No." />
                        <TableColumn fx:id="colVehManufacturer" prefWidth="113.0" text="Manufacturer" />
                        <TableColumn fx:id="colVehMileage" prefWidth="100.0" text="Mileage" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="135.0" text="Mechanic">
                     <columns>
                        <TableColumn fx:id="colCustlastName1" prefWidth="150.0" text="ID" />
                        <TableColumn fx:id="colCustlastName2" prefWidth="150.0" text="First Name" />
                        <TableColumn fx:id="colCustlastName3" prefWidth="150.0" text="Last Name" />
                        <TableColumn fx:id="colCustlastName4" prefWidth="150.0" text="Hourly Rate" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="637.0" layoutY="556.0" orientation="VERTICAL" prefHeight="97.0" prefWidth="6.0" />
   </children>
</AnchorPane>
